REACT_APP_FIREBASE_API_KEY=AIzaSyBJcPwEzfSP1V7atoK3-nWzg38yy3WOOxQ
REACT_APP_FIREBASE_AUTH_DOMAIN=find-me-a-doctor-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=find-me-a-doctor-dev.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=find-me-a-doctor-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=293626469940
REACT_APP_FIREBASE_APP_ID=1:293626469940:web:fff575be8ba3f64cd13461
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=492991954388-qrd09isefh88c869p0trg3mn2c8v6k3b.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
