NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJcPwEzfSP1V7atoK3-nWzg38yy3WOOxQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=find-me-a-doctor-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=find-me-a-doctor-dev.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=find-me-a-doctor-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=293626469940
NEXT_PUBLIC_FIREBASE_APP_ID=1:293626469940:web:fff575be8ba3f64cd13461
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=492991954388-qrd09isefh88c869p0trg3mn2c8v6k3b.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017